// add w/ generated id

import { collection, addDoc } 

try {
  const docRef = await addDoc(collection(db, "users"), {
    first: "Ada",
    last: "Lovelace",
    born: 1815
  });
  console.log("Document written with ID: ", docRef.id);
} catch (e) {
  console.error("Error adding document: ", e);
}


//for loop

for (let i = 0; i < 20; i++) {
}


//get 

function getData(apiUrl) {
  fetch(apiUrl)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      //do stuff w/ data
    })
    .catch(error => {
      console.error('Error:', error);
    });
};

// making manual obj

sendData("unwatched",{
  first: "Ada",
  last: "Lovelace",
  born: 1815
});


// set movie

/*
var movieId = "n6W6u4fQx6hx1H3MISVZ"
try {
    const docRef = await setDoc(doc(db, "unwatched",movieId), {
      name: "Dune",
      csrating: "17",
      rtrating: "86%"
    });
    console.log("Document written with ID: ", docRef.id);
  } catch (e) {
    console.error("Error adding document: ", e);
  };
*/

// get docs (snapshot)

/*
const dataSnap = await getDocs(collection(db, "unwatched"));
dataSnap.forEach((doc) => {
  console.log(` imdbid: ${doc.id} \n name: ${doc.data().name}`);
  document.getElementById("text").innerHTML =(` imdbid: ${doc.id}, name: ${doc.data().name}`)
});
*/

// get specific doc

/*
var movieId = "n6W6u4fQx6hx1H3MISVZ"

const docRef = doc(db, "unwatched", movieId);
const docSnap = await getDoc(docRef);

if (docSnap.exists()) {
  console.log("Document data:", docSnap.data());
} else {
  // docSnap.data() will be undefined in this case
  console.log("No such document!");
}
*/