// add w/ generated id

import { collection, addDoc } 

try {
  const docRef = await addDoc(collection(db, "users"), {
    first: "Ada",
    last: "Lovelace",
    born: 1815
  });
  console.log("Document written with ID: ", docRef.id);
} catch (e) {
  console.error("Error adding document: ", e);
}


//for loop

for (let i = 0; i < 20; i++) {
}


//get 

function getData(apiUrl) {
  fetch(apiUrl)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      //do stuff w/ data
    })
    .catch(error => {
      console.error('Error:', error);
    });
};